{
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  },
  "permissions": {
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(rm -fr:*)",
      "Bash(sudo:*)",
      "Bash(dd:*)",
      "Bash(mkfs:*)",
      "Bash(shutdown:*)",
      "Bash(reboot:*)",
      "Bash(chmod -R 777:*)",
      "Bash(chown -R:*)"
    ]
  }
}
